{
  "compilerOptions": {
    "target": "es6",
    "lib": ["es6", "dom"],
    "types": ["cypress", "node"],
    "allowJs": true,
    "noEmit": true
  },
  "include": ["**/*.ts", "**/*.js"],
  "exclude": ["node_modules", "coverage"]
}
